# quarkus

bom/deployment/: pom.xml
bom/runtime/: pom.xml
build-parent/: pom.xml
core/deployment/src/main/java/io/quarkus/deployment/builditem/: FeatureBuildItem.java
devtools/common/src/main/filtered/: extensions.json
extensions/: pom.xml
extensions/cxf-jaxrs/: pom.xml
extensions/cxf-jaxrs/deployment/: pom.xml
extensions/cxf-jaxrs/deployment/src/main/java/io/quarkus/cxf/jaxrs/deployment/: CxfConfig.java  CxfJaxrsProcessor.java  CxfJaxrsServerConfigBuildItem.java
extensions/cxf-jaxrs/deployment/src/test/java/io/quarkus/cxf/jaxrs/deployment/test/: CxfJaxrsServiceTest.java  HelloService.java  HelloServiceImpl.java
extensions/cxf-jaxrs/deployment/src/test/resources/: application.properties  cxf.xml
extensions/cxf-jaxrs/runtime/: pom.xml
extensions/cxf-jaxrs/runtime/src/main/java/io/quarkus/cxf/jaxrs/runtime/: BusFactorySubstitutions.java  CXFJaxrsQuarkusServlet.java  ServiceImplRecorder.java
integration-tests/: pom.xml
integration-tests/cxf-jaxrs/: pom.xml  reflection-config.json
integration-tests/cxf-jaxrs/src/main/java/io/quarkus/cxf/jaxrs/it/: CxfJaxrsResource.java
integration-tests/cxf-jaxrs/src/main/resources/: application.properties
integration-tests/cxf-jaxrs/src/test/java/io/quarkus/cxf/jaxrs/it/: CxfJaxrsIT.java  CxfJaxrsTest.java
